<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">

    <script type="text/javascript" src="{{ url_for('static', filename='js/script.js') }}"></script>
    <!-- <img src="{{ url_for('static', filename='img/my_img.png') }}"> -->

    <title>Dojo Survey</title>
</head>
<body>

<form action="/process" method="post" class="col-6 p-5 mx-auto form-group">
<H3>Dojo Survey</h3>
<div class="form-control" >
<label for="fullname">Your Name:</label><input type="text" id="fullname" name="fullname">
</div>
<div class="form-control" >
<label for="location">Dojo Location:</label>
<select id="location" name="location">
    <option value="">- Select One -</option>
    <option value="california">California</option>
    <option value="colorado">Colorado</option>
    <option value="connecticut">Connecticut</option>
</select>
</div>
<div class="form-control" >
<label for="language">Favorite Language:</label>
<select id="language" name="language">
    <option value="">- Select One -</option>
    <option value="python">Python</option>
    <option value="javascript">Javascript</option>
    <option value="java">Java</option>
</select>
</div>
<div class="form-control" >
<label for="comments">Comments:</label>
<br>
<textarea name="comments" id="comments"rows="2" cols="20">
</textarea>
</div>
<input type="submit" class="btn btn-primary">
</form>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>