*{
    margin: 0;
    padding: 0;
    font-family: Roboto;
}

.nav {
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: medium;
    background-color: rgb(54, 54, 54);
    padding: 1em;
    display: flex;
    justify-content: space-between;
}

.nav-links {
    list-style-type: none;
    display: flex;
    justify-content: right;
    align-items: center;
}

ul > li {
    margin: 0 .5em;
}

a:link {
    color: white;
    text-decoration: none;
}
a:visited {
    color: green;
    text-decoration: none;
}
a:hover {
    color: hotpink;
    text-decoration: none;
}
a:active {
    color: blue;
    text-decoration: none;
}

.btn {
    background-color:darkcyan;
    border: .2em solid black;
    color: white;
    font-size: medium;
    padding: .5em 1em;
    text-align: center;
    text-decoration: none;
    /* display: inline-block; */
  box-shadow: .25em .25em black;
}
