<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">

    <script type="text/javascript" src="{{ url_for('static', filename='js/scripts.js') }}"></script>

    <title>Ninja Gold</title>
</head>
<body class="container">
    <br>
    <div class="container box_all">
        <h3>Ninja Gold:</h3>
        <p class="bar_gold">{{session["gold"]}}</p>
    </div>
    <br>
    <div class="container">
        <h3>Locations:</h3>
        <div class="container box_all">
            <div class="container box_gold">
                <h3>Farm</h3>
                <p>(Earns 10-20 golds)</p>
                <img src="{{ url_for('static', filename='img/ninja-coin-ninja.gif') }}">
                <form action="/process_money" method="post">
                    <input class=".btn .btn-info" type="hidden" name="building" value="farm" />
                    <input class=".btn .btn-info" type="submit" value="Find Gold!"/>
                </form>
            </div>
            <div class="container box_gold">
                <h3>Cave</h3>
                <p>(Earns 5-10 golds)</p>
                <img src="{{ url_for('static', filename='img/ninja-coin-ninja.gif') }}">
                <form action="/process_money" method="post">
                    <input class=".btn .btn-info" type="hidden" name="building" value="cave" />
                    <input class=".btn .btn-info" type="submit" value="Find Gold!"/>
                </form>
            </div>
            <div class="container box_gold">
                <h3>House</h3>
                <p>(Earns 2-5 golds)</p>
                <img src="{{ url_for('static', filename='img/ninja-coin-ninja.gif') }}">
                <form action="/process_money" method="post">
                    <input class=".btn .btn-info" type="hidden" name="building" value="house" />
                    <input class=".btn .btn-info" type="submit" value="Find Gold!"/>
                </form>
            </div>
            <div class="container box_gold">
                <h3>Casino</h3>
                <p>(Earns/Takes 0-50 golds)</p>
                <img src="{{ url_for('static', filename='img/ninja-coin-ninja.gif') }}">
                <form action="/process_money" method="post">
                    <input class=".btn .btn-info" type="hidden" name="building" value="casino" />
                    <input class=".btn .btn-info" type="submit" value="Find Gold!"/>
                </form>
            </div>
        </div>
    </div>
    <br>
    <div class="container form-outline mb-4">
        <h3>Activities:</h3>
        <textarea class="form-control"id="freeform" rows="4"></textarea>
        <label class="form-label" for="textAreaExample6">Message Logs</label>
    </div>
    <br>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
