<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Likes</title>
</head>

<body class="">
    <header id="header_network">
        <h1>Network</h1>
    </header>

    <div id="your_feed">
        <h1>Your Feed</h1>
    </div>
    <div id="content_main" class="row">

        <div id="content_left" class="column">
            <img src="./images/user-circle.png" alt="your avatar">
            <a><p>Add an avatar</p></a>
            <h3>James Doe</h3>
        </div>

        <div id="content_right">
            <div class="card_user">
                <div id="user_Name_Like" class="row">
                    <h2>Neil M</h2>
                    <div class="row" >
                        <p id="count_Likes_neil">9 Like(s)</p>
                        <button onclick="btn_Add_neil()">Like</button>
                    </div>
                </div>  
                <p>I just set up this discord bot, let me all know what you think. <a>link</a></p>
            </div>

            <div class="card_user">
                <div id="user_Name_Like" class="row">
                    <h2>Nichole K</h2>
                    <div class="row" >
                        <p id="count_Likes_nichole">12 Like(s)</p>
                        <button src="" onclick="btn_Add_nichole()">Like</button>
                    </div>
                </div>  
                <p>Just finished my <a>next comic</a>, check it out.</p>
            </div>

            <div class="card_user">
                <div id="user_Name_Like" class="row">
                    <h2>Jim R</h2>
                    <div class="row" >
                        <p id="count_Likes_jim">9 Like(s)</p>
                        <button src="" onclick="btn_Add_jim()">Like</button>
                    </div>
                </div>  
                <p>I can't stop listening this <a>new album.</a> who else is liking it?</p>
            </div>
        </div>

        

    </div>


</body>
    <script src="scripts.js"></script>
</html>