* {
    margin: 0;
    padding: 0;
    /* border: 1px red dotted; */
}

body {
    margin: 0 2em;
    font-family: Arial, Helvetica, sans-serif;
}

#header_network {
    background-color: black;
    color: white;
    padding: 1em 4em;
    justify-content: space-between;

}

.column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

#your_feed {
    padding: 1em;
    text-align: center;
}

#content_main {
    display: flex;
    align-items: normal;
}

#content_left {
    flex: 1;
    margin-right: 1em;
    border: 2px black solid;
    padding: 1em;
}

#content_left img, #content_left h3, #content_left p {
    margin: .5em;
}

#content_left img {
    height: 100px;
}

#content_right {
    flex: 2;
}

.card_user {
    border: 2px black solid;
    padding: 1em;
    margin-bottom: 1em;

}

#user_Name_Like {
    justify-content: space-between;
    margin-bottom: 1em;

}

button {
    margin-left: 1em;
    padding: .5em 1em;
    border: 2px black solid;
}

a {
    color: blue;
    text-decoration: underline;

}