<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">

    <script type="text/javascript" src="{{ url_for('static', filename='js/script.js') }}"></script>
    <!-- <img src="{{ url_for('static', filename='img/my_img.png') }}"> -->

    <title>My Counter</title>
</head>
<body class="container">
    <div class="nav">
        <h2>My Counter</h2>
    </div>
    <div class="container-fluid">

        <table>
            <tr>
                <th>Current Count:</th>
                <th>{{session['visit']}}</th>
            </tr>
            <tr>
                <td><a href="/increment" class="btn btn-primary">CLICK</a></td>
                <td><a href="/reset" class="btn btn-warning">RESET</a></td>
            </tr>
        </table>
    </div>
    <br>
    <br>

    <!-- <div class="container">
        <h1>Index Page</h1>
        <h3>Create a User</h3>
        <form action='/users' method='post'>
            <label for='name'>Name:</label>
            <input type='text' name='name'>
            <label for='email'>Email:</label>
            <input type='text' name='email'>
            <input type='submit' value='create user'>
        </form>
    </div> -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>