<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        table,th,td {
            border: 2px solid black;
            border-collapse: collapse;
        }
    </Style>
    
</head>
<body style="font-family:Comic Sans MS">
    <div>
        <h1>Programmer Name</h1>
        <img src="file:///Users/wynbender/Documents/00%20%7C%20CODE%20DOJO/03%20WEEK/icons/profile-icon-login-head-icon-vector.jpeg" alt="profile pic" width="100" height="100">
    </div>
    <br>
    <div>
        <a href=""><img src="file:///Users/wynbender/Documents/00%20%7C%20CODE%20DOJO/03%20WEEK/icons/images.png" alt="my github" width="20" height="20"> my github</a>
        <a href=""><img src="file:///Users/wynbender/Documents/00%20%7C%20CODE%20DOJO/03%20WEEK/icons/1384014.png" alt="my linkedin" width="20" height="20"> my linkedin</a>
        <a href=""><img src="file:///Users/wynbender/Documents/00%20%7C%20CODE%20DOJO/03%20WEEK/icons/327339.png" alt="my email" width="20" height="20"> my email</a>
    </div>
    <div>
        <h2>Technologies</h2>
        <table>
            <tr>
            <th >Front-End</th>
            <th>Python</th>
            <th>Javascript</th>
            <th>Database</th>
            <th>Concepts</th>
        </tr>
        <tr>
            <td>Html</td>
            <td>Django</td>
            <td>Express</td>
            <td>MySQL</td>
            <td>AJAX</td>
        </tr>
        <tr>
            <td>CSS3</td>
            <td>Flask</td>
            <td>Mongoose</td>
            <td>MongoDB</td>
            <td>OOP</td>
        </tr>
        <tr>
            <td>Bootstrap</td>
            <td>Unittest</td>
            <td>React</td>
            <td></td>
            <td>REST</td>
        </tr>
        </table>
    </div>
    <div>
        <h2>Social Snakes</h2>
        <img src="file:///Users/wynbender/Documents/00%20%7C%20CODE%20DOJO/03%20WEEK/icons/Code-Optimization.png" alt="image" width="60" height="60">
        <br>
        <p>Social Media App made in Python - <a href="">code</a> | <a href="">deployed</a></p>
    </div>
    <div>
        <h2>Contact Me</h2>
        Name: <input type="text">
        Email: <input type="text">
        <br>
        <br>
        Message: <textarea></textarea>
    </div>
    <br>
    <input type="submit" value="Send Message">
</body>
</html>