<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
    crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="static/style.css">

    <title>Document</title>
</head>
<body>
    <h1 class="title">All My Email</h1>
    <table class="table table-striped table-condensed">
        <thead>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Created At</th>
        </tr>
        </thead>
        <tbody>
        {% for one_user in all_users %}
            <tr>
                <td>{{one_user.first_name}}</td>
                <td>{{one_user.last_name}}</td>
                <td>{{one_user.email}}</td>
                <td>{{ one_user.created_at }}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
<a href="/user/new" class="btn btn-primary">ADD a User</a>
</body>
</html>