
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>

    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
<div id="nav_Bar">
    <div><h1>Profile</h1></div>
    <div id="nav_List">
        <ul>
            <li><a>Home</a></li>
            <li><a>My Profile</a></li>
            <li><a>Find Connections</a></li>
        </ul>
    </div>
    <div>
        <button class="button">Sign Out</button>
    </div>
</div>
<div id="content_Main">
    <div id="panel_left_Main">
        <div id="panel_User_Profile" class="panel_Border">
            <div id="user_Profile_Header"></div>
            <img src="./images/jane-m.jpg" alt="" id="user_Profile_Image">
            <div class="panel_White panel_Border">
                <h1>Jane Doe</h1>
                <div class="user_Profile_Icons">
                    <img src="./icons/map-marker.png" alt="">
                    <h3>Seattle</h3>
                </div>

                <p>Developer | Engineer | Problem Solver</p>
                <p>Master of shadows and the Internet!</p>

                <div class="user_Profile_Icons">
                    <img src="./icons/gear.png" alt="">
                    <a href="">edit profile</a>
                </div>

            </div>
        </div>
    <div>
    <div class="panel_Header"><h3>Education<h3>
    </div>
        <div class="panel_White panel_Border" id="panel_Education">
        <h3>Coding Dojo - Full Stack Bootcamp</h3>
        <p>Dec 2019 - Mar 2020</p>
        <p>Triple Black Belt in Python, MERN, and C#...</p>
        </div>
    </div>       
</div>
<div id="panel_right_Side">
    <div id="panel_Connect_Request" class="panel_Border">
        <div>
            <div class="panel_Header">
                <div class="side_Circle">
                    <h3>2</h3> 
                </div>
                <h3>Connection Request<h3>
            </div>
            <div class="panel_White">
            
            <div class="connection_Request">
                <div class="other_connections">
                        <a href="">
                            <img src="./images/todd-s.jpg" alt="">
                            <p>Todd E.</p>
                        </a>
                    </div>
                    <div >
                        <img src="./icons/accept-circle.png" alt="">
                        <img src="./icons/close-circle.png" alt="">
                    </div>
            </div>
            <div class="connection_Request">
                <div class="other_connections">
                        <a href="">
                            <img src="./images/phil-s.jpg" alt="">
                            <p>Phil K.</p>
                        </a>
                    </div>
                <div >
                    <img src="./icons/accept-circle.png" alt="">
                    <img src="./icons/close-circle.png" alt="">
                </div>
            </div>


            </div>       
        </div>    
        <div id="panel_Your_Connect" class="panel_Border">
        </div> 
            <div class="panel_Header">
                <div class="side_Circle">
                    <h3>+500</h3>
                </div>
                <h3>Your Connections<h3>
            </div>
            <div class="panel_White">

                <div class="other_connections">
                    <a href="">
                        <img src="./images/adrien-s.jpg" alt="">
                        <p>Adrien S.</p>
                    </a>
                </div>

                <div class="other_connections">
                    <a href="">
                        <img src="./images/anne-s.jpg" alt="">
                        <p>Anne J.</p>
                    </a>
                </div>

                <div class="other_connections">
                    <a href="">
                        <img src="./images/alayne-s.jpg" alt="">
                        <p>Alayne T.</p>
                    </a>
                </div>

                <div class="other_connections">
                    <a href="">
                        <img src="./images/arry-s.jpg" alt="">
                        <p>Arry Y.</p>
                    </a>
                </div>

            <div style="border-top: 2px grey solid;"></div>
            <br>
            <a href="">View More</a>
            </div>  
            </div>
        </div> 
    </div>
</div>

</body>
</html>