/* * {
    border: red 1px dotted;
} */

 * {
    margin:0;
    padding: 0;
    font-family: Arial;
}

#nav_Bar {
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 10%;
    
}

#nav_List ul {
    display:flex;
    text-decoration: none;
    list-style-type: none;
    
}

#nav_List ul li {
    margin: 0 1em;
    
}

.button {
    background-color: #2ac7d6;
    border: none;
    color: white;
    padding: .5em 1em;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1em;
}

#content_Main {
    display: flex;
    justify-content: center;
    margin: 1em 10% 0;
    
}

#panel_left_Main {
    flex: 3;
    /* background-color:lightblue; */
    height: 300px;
    min-width: 450px;
    
}

#panel_User_Profile {
    margin-bottom: 1em;
}

#user_Profile_Image {
    height: 100px;
    border-radius: 4em;
    position: fixed; /* ISSSSUUE */
    top: 130px;
    left: 140px;
}

.user_Profile_Icons {
    display: flex;
    align-items: center;
    margin: .5em 0;
}

.user_Profile_Icons img {
    height: 1em;
    margin-right: .5em;
}


#user_Profile_Header {
    background-color: orange;
    border-radius: 10px 10px 0 0;
    height: 100px;
    border: 2px brown solid;
}

#panel_User_Profile h1{
    margin-top: 30px;
}

#panel_Education p {
    margin: .5em 0;
}


#panel_right_Side {
    flex: 2;
    /* background-color: lightpink; */
    margin-left: 1em;
    min-width: 270px;
    
}

.panel_Border {
    margin-bottom: 1em;
    
}

.panel_Header {
    background-color: grey;
    color: white;
    display: flex;
    border-radius: 10px 10px 0 0;
    padding: 1em;
    
}

.side_Circle {
    background-color: white;
    padding: 0 .5em;
    margin-right: 1em;
    color: grey;
    border-radius: 1em;
}

.panel_White {
    background-color: white;
    border: 2px grey solid;
    border-top: none;
    border-radius: 0 0 10px 10px;
    padding: 1em;
    
}

.connection_Request {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: -1em 0;
    
}

.connection_Request img {
    height: 1.5em;
}

.other_connections {
    margin: 1em 0;
}

.other_connections a {
    display: flex;
    align-items: center;
    text-decoration: none;

}

.other_connections img {
    height: 3em;
    border-radius: 2em;
    margin-right: 1em;
}