<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">

        <link rel="stylesheet" type="text/css" href="static/style.css">

        <title>Add New User</title>
    </head>
    <body>
        <nav class="nav">
            <h1 class="title">All My Email</h1>
            <a href="/users" class="">HOME</a>
        </nav>
        <form action="/user/create" method="post" class="">
            <h1>Add a User</h1>
            <div class="form-inline">
                <label for="first_name" class="form-horizontal">First Name:</label>
                <input type="text" name="first_name" class="form-control">
            </div>
            <div class="form-group">
                <label for="last_name" class="form-horizontal">Last Name:</label>
                <input type="text" name="last_name" class="form-control">
            </div>
            <div class="form-group">
                <label for="email" class="form-horizontal">Email:</label>
                <input type="text" name="email" class="form-control">
            </div>
            <div class="form-group">
                <input type="submit" value="Add User" class="btn btn-success">
            </div>
        </form>
    </body>
</html>