<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
    crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="static/style.css">

    <title>Document</title>
</head>
<body>
    <nav class="nav">
        <h1 class="title">All My Email</h1>
        <a href="/users" class="">HOME</a>
    </nav>
    <main>
    <p>Full Name : {{one_user.full_name()}}</p>
    <p>Email : {{one_user.email}}</p>
    <p>Created On: {{one_user.created_at}}</p>
    <p>Last Updated : {{one_user.updated_at}}</p>

    <a href="/user/edit/{{ one_user.id }}">Edit</a> |
    <a href="/user/destroy/{{ one_user.id }}">Delete</a>
    </main>

</body>
</html>