<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<body>

    <!-- navbar -->
    <div id="nav" class="row">
            <h1>Dojo Weather</h1>
            <ul id="nav-links" class="row">
                <li><a href="#" class="active" onclick="btn_city(this)">Burbank</a></li>
                <li><a href="#"></a>Chicago</li>
                <li><a href="#"></a>Dallas</li>
            </ul>
    </div>

    <!-- main content -->
    <div id="main">
        <div class="row" id="weather_title">
            <h1>San Jose</h1>
            <span class="row">
                <p>show temperature in</p>
                <form>
                    <select id="change_temp" onchange="btn_change_temp()">
                        <option value="option_c"> °C </option>
                        <option value="option_f"> °F </option>
                        <option value="option_n"> °0 </option>
                    </select>
                </form>
            </span>
        </div>

        <!-- weather cards -->
        <div id="weather_card_deck" class="row">
                <div class="weather_cards column">
                    <h3>Today</h3>
                    <img src="./assets/some_rain.png" alt="some rain">
                    <p>some rain</p>
                    <span class="row">
                        <h3 class="temp_red" id="red_today">24°</h3>
                        <h3 class="temp_blue" id="blue_today">18°</h3>
                    </span>
                </div>

                <div class="weather_cards column">
                    <h3>Tomorrow</h3>
                    <img src="./assets/some_sun.png" alt="some sun">
                    <p>some sun</p>
                    <span class="row">
                        <h3 class="temp_red" id="red_tomorrow">27°</h3>
                        <h3 class="temp_blue" id="blue_tomorrow">19°</h3>
                    </span>
                </div>

                <div class="weather_cards column">
                    <h3>Friday</h3>
                    <img src="./assets/some_clouds.png" alt="some cloud">
                    <p>some clouds</p>
                    <span class="row">
                        <h3 class="temp_red" id="red_friday">21°</h3>
                        <h3 class="temp_blue" id="blue_friday">16°</h3>
                    </span>
                </div>

                <div class="weather_cards column">
                    <h3>Saturday</h3>
                    <img src="./assets/some_sun.png" alt="some sun">
                    <p>some sun</p>
                    <span class="row">
                        <h3 class="temp_red" id="red_saturday">26°</h3>
                        <h3 class="temp_blue" id="blue_saturday">21°</h3>
                    </span>
                </div>
        </div>

        <!-- cookie alert -->
        <div class="row " id="alert_cookie">
            <img src="./assets/cookie.png" alt="cookie">
            <div>
                <h3>Stop! Cookie time</h3>
                <p>We use cookies (sadly not the edible ones) to personalize content and ads, to provide media feature and to analyseour traffic. <a>Read more...</a></p>
            </div>
            <button id="button_cookie" onclick="btn_cookie_hidden()">I Accept</button>
        </div>

    </div>

    <script src="scripts.js"></script>
</body>
</html>