/* CSS Reset */

* {
    margin: 0;
    padding: 0;
}

/* styles to apply to body */

body {
    background-color: #f3f3f3;
    font-family: 'Roboto', sans-serif;
}

#nav {
    background-color: skyblue;
    color: #fff;
    margin-bottom: 1em;
    padding: 1em 15%;
    justify-content: space-between;
    align-items: center;
}

#nav-links {
    list-style-type: none;
}

#nav-links li {
    margin: 0 2em;
}

#nav-links a {
    color: #f3f3f3;
    text-decoration: none;
}

#nav-links a.active {
    color: #fff;
    font-weight: bold;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#main {
    padding: 0 15%;
}

#weather_title {
    justify-content: space-between;
    margin-bottom: 1em;
}

#weather_title p {
    margin-right: .5em;
}

#weather_card_deck {
    justify-content: space-between;
}

.weather_cards {
    border-radius: .5em;
    background-color: rgb(220, 220, 220);
    padding: 1em;
    height: 250px;
    margin-bottom: 1em;

}

.weather_cards h3{
    margin: 1em;
}

.weather_cards img {
    height: 120px;
    border-radius: 50%;
    padding: 1em 1.5em;
}

.temp_red {
    color: red;
}

.temp_blue {
    color: blue;
}

#alert_cookie {
    border: 2px black solid;
    background-color: rgb(220, 220, 220);
    padding: .25em;
}

#alert_cookie img {
    padding: 1em;

}

#alert_cookie h3 {
    margin-bottom: .5em;
}

#button_cookie {
    background-color: cyan;
    color: black;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    padding: .5em 1em;
    white-space: nowrap;
    margin-right: 1em;
    border: 2px black solid;
    cursor: pointer;
}

.hidden {
    visibility: hidden;
}