<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


    <title>Dojos and Ninjas</title>
</head>
<body>
    <header>
        <nav>
            {% block menu %} {% include 'menu.html' %} {% endblock menu %}
        </nav>
    </header>
    <main class="container">
        <div class="justify-content-around d-flex">
            <form action="/create/dojo" method="POST" class="col-4 bg-light p-4 my-5">
                <h2 class="text-center">New Dojo</h2>
                <div class="form-group">
                    <label>Name:</label>
                    <input type="text" name="name" class="form-control">
                </div>
                <input type="submit" value="Add Dojo" class="btn btn-primary btn-outline-dark">
            </form>
            <table class="col-4 bg-light p-4 my-5">
                <tr>
                    <th class="">
                    <h2 class="text-center">All Dojo Locations</h2>
                    </th>
                </tr>
                
                    {% for d in all_dojos %}
                    <tr>
                    <td>
                        <a href="/dojo/{{d.id}}" class="text-warning">{{d.name}}</a>
                    </td>
                    </tr>
                    {% endfor %}
                                    <tr>
                    <td>
                        <a href="/ninjas" class="text-center">Add Ninjas</a>
                    </td>
                    </tr>
            </table>
        </div>
    </main>
    <footer>

    </footer>
    <script type="text/javascript" src="{{ url_for('static', filename='js/scripts.js')}}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>