<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body font-family: family-name|generic-family|initial|inherit;>
    <h1>Registration Form</h1>
    <div>
        First Name: *<input type="text"><br><br>
        Last Name: *<input type="text">
    </div>
    <br>
    <div>
        Email Address: *<input type="text"><br><br>
        Password: *<input type="password"><br><br>
        Confirm Password: *<input type="password">
    </div>
    <br>
    <div>
        Birthday: <input type="date"><br><br>
        Gender Idenity:<br>
        <input type="radio">Female
        <input type="radio">Male 
        <input type="radio">Non-binary
        <input type="radio">I prefer no to answer
    </div>
    <br>
    <div>
    A short description about myself:<br><br>
    <textarea>
    </textarea><br>
    </div>
    <br>
    <div>
        Favorite Language:
        <select>
            <option value="html">HTML</option>
            <option value="css">CSS</option>
            <option value="javascript">JAVASCRIPT</option>
        </select>
        <br><br>
        <input type="checkbox"> Yes, I would like to receive periodic updates
        <br>
        <br>
        <input type="submit" value="Create Account">
    </div>
    <p>* Indicates a required field.</p>

</body>
</html>
