<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <script type="text/javascript" src="{{ url_for('static', filename='js/script.js') }}"></script>
    <!-- <img src="{{ url_for('static', filename='img/my_img.png') }}"> -->

    <title>My Checkerboard</title>
</head>
<body>
    <h3>My Checkerboard</h3>
    <table>
        <tr>
            <td>X:</td>
            <td>
                <p id="x_squares"> {{ x_row }}</p>
            </td>
            <td>| Y:</td>
            <td>
                <p id="y_squares">{{ y_col }}</p>
            </td>
            <td>| Color 01:</td>
            <td>
                <p id="color_sqr_01"> {{ color_01 }}</p>
            </td>
            <td>| Color 02:</td>
            <td>
                <p id="color_sqr_02">{{ color_02 }}</p>
            </td>
        </tr>
    </table>

    <div id="container">
        <div id="checkerboard">
        <table>
        {% for i in range(x_row): %}
            <tr>
            {% for j in range(y_col): %}
                <td class="color{{ (i+j)%2+1 }}"></td>
            {% endfor %}
            </tr>
        {% endfor %}
        </table>
        </div>
    </div>

</body>
</html>