<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div>

    <div id="container">
        <h1>GitHub Blocks</h1>

        <div id="row-top" class="row-images">
            <img src="./boxertocat_octodex.jpg" alt="boxer tocat octodex">
            <img src="./strongbadtocat.png" alt="strongbad tocat">
            <img src="./plumber.jpg" alt="plumber">
        </div>

        <div id="row-mid" class="row-images">
            <img src="./yogitocat.png" alt="yogi tocat">
            <img src="./dojocat.jpg" alt="dojo cat">
        </div>

        <div id="row-bottom" class="row-images">
            <img src="./daftpunktocat-guy.gif" alt="daftpunk tocat-guy">
            <img src="./blacktocats.png" alt="black to cats">
            <img src="./daftpunktocat-thomas.gif" alt="daftpunk tocat-thomas">
        </div>
        <h5>
            <p>Images from <a href="https://octodex.github.com/">GitHUb Octodex</a></p>
            </h5>
    </div>
</div>
</body>
</html>