*{
    margin: 0;
    padding: 0;
}

h1, h5 {
    text-align: center;
    margin-bottom: .5em;
    font-family: 'Courier New', Courier, monospace;
    color: rgb(70, 70, 70);
}

a:link {
    color: red;
  }

  a:visited {
    color: rgb(28, 132, 132);
  }

img {
    height: 200px;
    border-radius: .5em;
}

#container {
background-color: bisque;
padding: 1em;
margin: 2em;
border-radius: 1em;

}

/* Parent container */
.row-images {
    display: flex;
    justify-content:space-evenly; 
    border-radius: .5em;
    margin-bottom: 1em;
    padding: 1em;

}

#row-top{
    background-color: lemonchiffon;
}

#row-mid{
    background-color:cornflowerblue

}

#row-bottom{
    background-color:darksalmon

}