<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

<div id="user_card_template">
    <div id="bg_blue"></div>

    <div id="card_content">
    <img src="./icons/user-circle.png" alt="" id="image_user_circle" >
    <h1>Wynn "SUM" Greene</h1>

    <div id="user_location"><img src="./icons/map-marker.png" alt="" id="image_map_marker" >
    <h4>Middle-Earth, The Shire</h4>
    </div>
    
    <p>Code Mage | Sailormoon Scout | Hobbit</p>
    <p>Novice User of the Shadow Dark Arts!</p>

    <div id="user_edit_profile">
        <img src="./icons/gear.png" alt="" id="image_gear" >
        <a>edit profile</a>
    </div>
</div>

</div>

</body>
</html>
