*{
  margin: 0;
  padding: 0;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}

body {
  display:flex;
  justify-content: center;
}

#user_card_template {
  background-color: beige;
  border: grey .2em solid;
  border-radius: 10px;
  margin: 20px;

}

#bg_blue {
  background-color: brown;
  border-radius: 7px 7px 0 0;
  height: 80px;
}

#image_user_circle {
  height: 70px;
  position:fixed;
  top: 60px;

}

h1 {
  margin-top: 1em;
}

#card_content {
  margin: 1.5em;
}

#image_map_marker {
  height: 20px;
  margin: 10px 10px 10px 0;
}

#image_gear {
  height: 16px;
  margin: 10px 10px 10px 0;
}

#user_location {
  display:flex;
  align-items: center;

}

#user_edit_profile {
  display:flex;
  align-items: center;
}

#user_edit_profile a {
  text-decoration:underline;
  color:dodgerblue;
}
