<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <title>Document</title>
    </head>
    
    <body class="my-bg-color">
        <header>
            <nav>
                {% block menu %} {% include 'menu.html' %} {% endblock menu %}
            </nav>
        </header>

    <main class="container">
        <br>
        <h2 class="">Welcome {{user.first_name}} {{user.last_name}}</h2>
        <br>
        <div class="card bg-dark">
            <div class="card-header text-white d-flex justify-content-between">
                <h4>All Posted Recipes</h4>
                <a href="/recipes/new" class="btn btn-warning">(+) Create New</a> 
            </div>
            <table class="table card-body table-striped table-hover">
                <tr>
                    <th>USER NAME</th>
                    <th>UNDER 30 MIN</th>
                    <th>POSTED BY</th>
                    <th>ACTIONS</th>
                </tr>
                {% for recipe in recipes %}
                <tr>
                
                    <td>{{recipe.name}} <span class="badge badge-primary text-primary">New</span></td>
                    <td>
                        {% if recipe.under_30: %}
                        Yes
                        {% else %}
                        No
                        {% endif %}
                    </td>
                    <td>{{recipe.user.first_name}}</td>
                    <td>
                        <a href="/recipes/{{recipe.id}}">View Recipe</a> |

                        {% if user.id == recipe.user.id: %}
                        <a href="/recipes/edit/{{recipe.id}}">Edit</a> | 
                        <a href="/recipes/delete/{{recipe.id}}">Delete</a>
                        {% endif %}
                        
                    </td>
                </tr>
                {% endfor %}
            </table>
        <div class="card-footer text-white">
        </div>
        </div>
    </main>

        <footer>
            {% block footer %} {% include 'footer.html' %} {% endblock footer %}
        </footer>
        <script type="text/javascript" src="{{ url_for('static', filename='js/scripts.js')}}"></script>
    </body>
</html>