<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <title>Document</title>
    </head>
    
    <body class="my-bg-color">
        <header>
            <nav>
                {% block menu %} {% include 'menu.html' %} {% endblock menu %}
            </nav>
        </header>

        <main class="container">
            <br>
            <h2>VIEW Recipe</h2>
            <br>
            <div class="card bg-dark ">
                <div class="d-flex justify-content-between card-header text-white">
                    <h4>{{recipe.name}}</h4>
                    <h4>Posted by: {{recipe.user.first_name}}</h4>
                </div>
                <table class="table card-body">
                    <tr>
                        <th>Description:</th>
                        <td>{{recipe.description}}</td>
                    </tr>
                    <tr>
                        <th>Under 30 Minutes:</th>
                        <td>
                            {% if recipe.under_30: %}
                                Yes
                            {% else %}
                                No
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <th>Instructions:</th>
                        <td>{{recipe.instructions}}</td>
                    </tr>
                    <tr>
                        <th>Date Made:</th>
                        <td>{{recipe.date_made}}</td>
                    </tr>
                    <tr>
                        <th>Posted:</th>
                        <td>{{recipe.user.first_name}} {{recipe.user.last_name}}</td>
                    </tr>
                </table>
                <div class="p-3">
                    <!-- <a href="/recipes/edit/2" class="btn btn-warning">Edit Recipe</a> -->
                </div>
            </div>
        
        </main>

        <footer>
            {% block footer %} {% include 'footer.html' %} {% endblock footer %}
        </footer>
        <script type="text/javascript" src="{{ url_for('static', filename='js/scripts.js')}}"></script>
    </body>
</html>