.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 1em;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin-bottom: 1em;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin-right: 1em;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    padding: 1em;
    
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin: 0 1em 2em 0;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;

}
.row {
    display: flex;
    
}

