<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>View Orders</title>
</head>
<body>
    <header>
        <nav>
            {% block menu %}
            {% include 'menu.html' %}
            {% endblock menu %}
        </nav>
    </header>
    <main>
        <h2 class="container">Cookie Orders</h2>
        <div class="container d-flex justify-content-between">
            <h4 class="">All Cookies</h4>
            <a class="" href="/cookies/new">(+) New Order</a>
        </div>
        <div class="container">
            <table class="table">
                <thead>
                    <tr>
                        <th>Customer Name</th>
                        <th>Cookie Type</th>
                        <th>Number of Boxes</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for order in orders%}
                    <tr>
                        <td>{{order.full_name}}</td>
                        <td>{{order.cookie_type}}</td>
                        <td>{{order.number_boxes}}</td>
                        <td>
                        <a href="/cookies/edit/{{ order.id }}" class="btn btn-warning">(=) Edit</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </main>
    <footer>

    </footer>
    <script type="text/javascript" src="{{ url_for('static', filename='js/scripts.js')}}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>