<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>EDIT</title>
</head>
<body>
    <header>
        <nav>
            {% block menu %}
            {% include 'menu.html' %}
            {% endblock menu %}
        </nav>
    </header>
    <main>
        <form action="/cookies/update" method="POST" class="bg-light my-5 p-4 col-4 mx-auto">
            <h2>New Order</h2>
                {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
                    {% if messages %}                            <!-- check if there are any messages -->
                        {% for message in messages %}            <!-- loop through the messages -->
                            <p class="error">{{message}}</p>                   <!-- display each message in a paragraph tag -->
                        {% endfor %}
                    {% endif %}
                {% endwith %}
            <div class="form-group">
                <label for="full_name">Full Name:</label>
                <input type="text" name="full_name" class="form-control" value="{{cookie_order.full_name}}">
                <br>
            </div>
            <div class="form-group">
                <label for="cookie_type">Cookie Type:</label>
                <input type="text" name="cookie_type" class="form-control" value="{{cookie_order.cookie_type}}">
                <br>
            </div>
            <div class="form-group">
                <label for="number_of_boxes">Number of Boxes:</label>
                <input type="text" name="number_boxes" class="form-control" value="{{cookie_order.number_boxes}}">
                <br>
            </div>
            <div class="form-group">
            <input type="submit" value="SUBMIT Update Order" class="btn btn-primary" >
            </div>
            <input type="hidden" name="id" value="{{cookie_order.id}}" class="form-control">
        </form>
    </main>
    <footer>

    </footer>
    <script type="text/javascript" src="{{ url_for('static', filename='js/scripts.js')}}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>