pymysql.err.OperationalError: (1045, "Access denied for user 'root'@'localhost' (using password: YES)")
TypeError: MySQLConnection.__init__() takes 1 positional argument but 2 were given
AttributeError: 'MySQLConnection' object has no attribute 'connection'
TypeError: MySQLConnection.__init__() missing 1 required positional argument: 'db'
TypeError: connectToMySQL() takes 0 positional arguments but 1 was given
TypeError: 'Connection' object is not callable
TypeError: 'bool' object is not iterable
TypeError: MySQLConnection.query_db() missing 1 required positional argument: 'data'
RuntimeError: 'cryptography' package is required for sha256_password or caching_sha2_password auth methods
