<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">

        <link rel="stylesheet" type="text/css" href="static/style.css">

        <title>Edit User</title>
    </head>
    <body>
        <nav class="nav">
            <h1 class="title">Edit</h1>
            <a href="/users" class="">HOME</a>
        </nav>


        <form action="/user/update" method="post" class="col-6 mx-auto">

            <h1>Edit User: {{one_user.first_name}}</h1>
            <input type="hidden" name="id"  value="{{one_user.id}}">
            <div class="form-inline">
                <label for="first_name" class="form-horizontal">First Name:</label>
                <input type="text" name="first_name" class="form-control" value="{{one_user.first_name}}">
            </div>
            <div class="form-group">
                <label for="last_name" class="form-horizontal">Last Name:</label>
                <input type="text" name="last_name" class="form-control" value="{{one_user.last_name}}">
            </div>
            <div class="form-group">
                <label for="email" class="form-horizontal">Email:</label>
                <input type="text" name="email" class="form-control" value="{{one_user.email}}">
            </div>
            <div class="form-group">
                <input type="submit" value="Update User" class="btn btn-success">
            </div>
            <a href="/user/show/{{ one_user.id }}">View</a> 
        </form>
    </body>
</html>