<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">

        <link rel="stylesheet" type="text/css" href="static/style.css">

        <title>User Page</title>
    </head>
    <body>
        <nav class="nav">
            <h1 class="title">All My Email</h1>
        </nav>
        <div class="container-a">
            <table class="table table-striped table-condensed">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Email</th>
                        <th>Created At</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                {% for one_user in all_users %}
                    <tr>
                        <td>{{ one_user.id }}</td>
                        <td>{{ one_user.first_name }}</td>
                        <td>{{ one_user.last_name}}</td>
                        <td>{{ one_user.email}}</td>
                        <td>{{ one_user.created_at }}</td>
                        <th>
                            <a href="/user/show/{{ one_user.id }}">View</a> |
                            <a href="/user/edit/{{ one_user.id }}">Edit</a> |
                            <a href="/user/destroy/{{ one_user.id }}">Delete</a>
                        </th>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
            <a href="/user/new" class="btn btn-primary">ADD a User</a>
        </div>
    </body>
</html>