.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 1em;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin: 0 0 1em 0;
}

.side-nav, .main {
    display: inline-block;
    vertical-align: top;
}

.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin: 0 14px 0 0;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    padding: 1em;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin: 0 11px 1em 0;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    vertical-align: bottom;
}

