<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="font-family:Comic Sans MS">
    <h1>Ninja</h1>
    <img src="https://assets.codingdojo.com/boomyeah2015/codingdojo/curriculum/content/chapter/pronunciation.png" >
        </img>
        <br>
        <em>noun</em>
        <br>
        <ol>
            <li>A practitioner skilled in the Japanese art of Ninjutsu.</li>
            <li>A programmer who breaks down problems with zen-like focus.</li>
        </ol>
</body>
</html>